# mybatisPlusGenertor

mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/wyz/: Springboot2003Application.java
mybatis-generator/src/main/java/com/wyz/controller/: ShoeController.java
